<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="kopt" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="kopt" TARGET_NAME="kopt" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="kopt" RUN_TARGET_NAME="kopt">
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>